# OSSRH-77248

./: .env  .gitignore  AGENTS.md  README.md  mvn-install.sh  pom.xml  qodana.yaml
scripts/: gh-pages.sh  mvn-central-build.sh  mvn-central-deploy.sh  mvn-deploy.sh  notes.txt
src/main/java/io/github/ninobomba/commons/architecture/: UseCase.java
src/main/java/io/github/ninobomba/commons/checkpoints/: CheckPoint.java  CheckPointFactory.java  CheckPointPersistence.java
src/main/java/io/github/ninobomba/commons/constants/: ApiConstants.java  CommonApiConstants.java  DefaultConstants.java  DefaultValueConstants.java  PersistentConstants.java  ProcessStatus.java  UserRolesConstants.java
src/main/java/io/github/ninobomba/commons/events/: Event.java
src/main/java/io/github/ninobomba/commons/id/: IdGenerator.java  IdGeneratorConcurrentLinkedQueueSupport.java  IdGeneratorHashSetSupport.java  IdGeneratorSnowFlakeSupport.java  IdGeneratorUUIDSupport.java
src/main/java/io/github/ninobomba/commons/inspectors/: FilePermissionsInspector.java  H2ConnectivityInspector.java  IResourceInspector.java  PostgresqlConnectivityInspector.java  RabbitMQConnectivityInspector.java  RedisConnectivityInspector.java
src/main/java/io/github/ninobomba/commons/j2p/: Json2PojoLombokAnnotator.java
src/main/java/io/github/ninobomba/commons/json/: JsonUtils.java
src/main/java/io/github/ninobomba/commons/notifications/: NotificationManager.java
src/main/java/io/github/ninobomba/commons/persistence/: PersistenceDiskUtils.java
src/main/java/io/github/ninobomba/commons/platform/: LoginDevice.java  SystemMetaDataProvider.java
src/main/java/io/github/ninobomba/commons/project/: IPackageUtils.java
src/main/java/io/github/ninobomba/commons/properties/: LocalPropertiesLoader.java
src/main/java/io/github/ninobomba/commons/request/: Request.java  RequestManager.java
src/main/java/io/github/ninobomba/commons/text/: IParameterConcatenation.java  IParameterConcatenator.java
src/main/java/io/github/ninobomba/commons/time/: DateTimeUtils.java
src/main/java/io/github/ninobomba/commons/validator/: Email.java  EmailValidator.java  FutureDate.java  FutureDateValidator.java  IsNumber.java  NumberValidator.java  Phone.java  PhoneValidator.java
src/main/java/tech/tools4monkeys/commons/api/geolocation/: ApiGeoLocation.java
src/main/java/tech/tools4monkeys/commons/api/ip/: ApiRemoteIP.java
src/main/java/tech/tools4monkeys/commons/api/response/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
src/main/java/tech/tools4monkeys/commons/checkpoints/: CheckPoint.java  CheckPointFactory.java  CheckPointPersistence.java
src/main/java/tech/tools4monkeys/commons/events/: Event.java
src/main/java/tech/tools4monkeys/commons/exceptions/commons/: EmptyOrNullParameterException.java  InvalidParameterException.java
src/main/java/tech/tools4monkeys/commons/exceptions/database/: ExistingRecordPersistedException.java  InvalidParameterProvidedException.java
src/main/java/tech/tools4monkeys/commons/exceptions/notification/: NotificationProcessException.java
src/main/java/tech/tools4monkeys/commons/exceptions/platform/: PlatformComponentException.java  PlatformPostgresqlException.java  PlatformRedisException.java
src/main/java/tech/tools4monkeys/commons/exceptions/process/: AbstractFactoryBusinessException.java  BuildProcessException.java  BusinessException.java  TransactionProcessException.java  ValidationProcessException.java
src/main/java/tech/tools4monkeys/commons/exceptions/rules/: CommonRulesDescription.java
src/main/java/tech/tools4monkeys/commons/exceptions/utils/: ExceptionUtils.java
src/main/java/tech/tools4monkeys/commons/id/: IdGenerator.java
src/main/java/tech/tools4monkeys/commons/inspectors/: FilePermissionsInspector.java  H2ConnectivityInspector.java  IResourceInspector.java  PostgresqlConnectivityInspector.java  RabbitMQConnectivityInspector.java  RedisConnectivityInspector.java
src/main/java/tech/tools4monkeys/commons/jpa/audit/: AuditableEntity.java  ERecordStatus.java
src/main/java/tech/tools4monkeys/commons/jpa/id/: CustomHbIdGenerator.java
src/main/java/tech/tools4monkeys/commons/json/: JsonUtils.java
src/main/java/tech/tools4monkeys/commons/notifications/: NotificationManager.java
src/main/java/tech/tools4monkeys/commons/persistence/: PersistenceDiskUtils.java
src/main/java/tech/tools4monkeys/commons/platform/: LoginDevice.java  SystemMetaDataProvider.java
src/main/java/tech/tools4monkeys/commons/properties/: LocalPropertiesLoader.java
src/main/java/tech/tools4monkeys/commons/request/: Request.java  RequestManager.java
src/main/java/tech/tools4monkeys/commons/time/: DateTimeUtils.java
src/main/java/tech/tools4monkeys/commons/validator/: Email.java  EmailValidator.java  FutureDate.java  FutureDateValidator.java  IsNumber.java  NumberValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: application-demo.properties  log4j2.xml  logback.xml
src/main/resources/checkpoints/: default.json
src/main/resources/custom/: application.properties
src/test/: logback-test.xml
src/test/java/io/github/ninobomba/commons/: LocalAbstractSetupTest.java
src/test/java/tech/tools4monkeys/commons/checkpoints/: CheckPointFactoryTest.java  CheckPointPersistenceTest.java
src/test/java/tech/tools4monkeys/commons/exceptions/: AbstractBusinessExceptionTest.java  BuildProcessExceptionTest.java
src/test/java/tech/tools4monkeys/commons/id/: IdGeneratorTest.java
src/test/java/tech/tools4monkeys/commons/jpa/: AuditableEntityTest.java
src/test/java/tech/tools4monkeys/commons/json/: JsonUtilsTest.java
src/test/java/tech/tools4monkeys/commons/notifications/: NotificationManagerTest.java
src/test/java/tech/tools4monkeys/commons/platform/: SystemMetaDataProviderTest.java
src/test/java/tech/tools4monkeys/commons/properties/: LocalPropertiesLoaderTest.java
src/test/java/tech/tools4monkeys/commons/request/: RequestManagerTest.java  RequestTest.java
tools/: maven-build-cache-config.xml
(+346 files in other folders)
