########################################################################################################
########################################### Request Manager ############################################
########################################################################################################

request.manager.enabled=true
request.manager.sleep=5000
request.manager.logs=logs/requests

########################################################################################################
########################################### Events and Checkpoints #####################################
########################################################################################################

checkpoints.files.path=logs/checkpoints

########################################################################################################
########################################### Api Services ##############################################
########################################################################################################

# >>>>>> geo location info based on ip address <<<<<<<
# https://ipstack.com/quickstart

api.geolocation.url=http://api.ipstack.com
api.geolocation.key=${API_GEOLOCATION_KEY}

# >>>>>> my remote ip with aws service props <<<<<<<
api.remote.ip.aws=http://checkip.amazonaws.com/
api.remote.ip.apify=https://api.ipify.org?format=json

########################################################################################################
########################################### Notifications ##############################################
########################################################################################################

## Notification levels
# CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE

# >>>>>> Notification App props <<<<<<<
notifications.application.id=123
notifications.application.name=commons
notifications.application.module=test
notifications.application.version=v1
notifications.application.env=local

notifications.application.queue.MAX_ITEMS_TAKEN_FROM_QUEUE=100

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>> Slack props <<<<<<<

notifications.slack.service.enabled=false
notifications.slack.channel=${NOTIFICATIONS_SLACK_CHANNEL}
notifications.slack.token=${NOTIFICATIONS_SLACK_TOKEN}
notifications.slack.trace=CRITICAL, ERROR, WARNING
notifications.slack.issue.url=https://www.google.com?notification=slack

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>> Twilio SMS props <<<<<<<

notifications.twilio.sms.service.enabled=false
notifications.twilio.sms.sid=${NOTIFICATIONS_TWILIO_SMS_SID}
notifications.twilio.sms.token=${NOTIFICATIONS_TWILIO_SMS_TOKEN}
notifications.twilio.sms.from=+14152311877
notifications.twilio.sms.to=+524425636062
notifications.twilio.sms.trace=CRITICAL
notifications.twilio.sms.issue.url=https://www.google.com?notification=sms

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>> Twilio WhatsApp props <<<<<<<

notifications.twilio.whatsapp.service.enabled=false
notifications.twilio.whatsapp.sid=${NOTIFICATIONS_TWILIO_WHATSAPP_SID}
notifications.twilio.whatsapp.token=${NOTIFICATIONS_TWILIO_WHATSAPP_TOKEN}
notifications.twilio.whatsapp.from=whatsup:+141512345678
notifications.twilio.whatsapp.to=whatsup:+524421234567
notifications.twilio.whatsapp.trace=CRITICAL
notifications.twilio.whatsapp.issue.url=https://www.google.com?notification=sms

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>> Email props <<<<<<<<

notifications.email.service.enabled=false
notifications.email.trace=CRITICAL, ERROR
notifications.email.host=smtp.gmail.com
notifications.email.port=587
notifications.email.properties.mail.smtp.auth=true
notifications.email.properties.mail.smtp.starttls.enable=true
notifications.email.properties.mail.transport.protocol=smtp
notifications.email.debug=true
notifications.email.smtp.ssl.protocols=TLSv1.2
notifications.email.username=${NOTIFICATIONS_EMAIL_USERNAME}
notifications.email.password=${NOTIFICATIONS_EMAIL_PASSWORD}
notifications.email.to=${NOTIFICATIONS_EMAIL_TO}
notifications.email.issue.url=https://www.google.com?notification=email

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
