########################################################################################################
########################################### Request Manager ##############################################
########################################################################################################

request.manager.enabled=true
request.manager.sleep=5000
request.manager.logs=logs/processing


########################################################################################################
########################################### Api Services ##############################################
########################################################################################################

# >>>>>> geo location info based on ip address <<<<<<<

# https://ipstack.com/quickstart

api.geolocation.url=http://api.ipstack.com
api.geolocation.key=

# >>>>>> my remote ip with aws service props <<<<<<<

api.remote.ip.aws=http://checkip.amazonaws.com/
api.remote.ip.apify=https://api.ipify.org?format=json


########################################################################################################
########################################### Notifications ##############################################
########################################################################################################

## Notifications levels
# CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE

# >>>>>> Notification App props <<<<<<<

notifications.application.id=123
notifications.application.name=commons
notifications.application.module=test
notifications.application.version=v1
notifications.application.env=local

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# >>>>>> Slack props <<<<<<<

notifications.slack.service.enabled=true
notifications.slack.channel=
notifications.slack.token=
notifications.slack.trace=CRITICAL, ERROR, WARNING
notifications.slack.issue.url=https://www.google.com?notification=slack

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# >>>>>> Twilio SMS props <<<<<<<

notifications.twilio.sms.service.enabled=true
notifications.twilio.sms.sid=
notifications.twilio.sms.token=
notifications.twilio.sms.from=+1415
notifications.twilio.sms.to=+52442
notifications.twilio.sms.trace=CRITICAL
notifications.twilio.sms.issue.url=https://www.google.com?notification=sms

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# >>>>>> Twilio WhatsApp props <<<<<<<

notifications.twilio.whatsapp.service.enabled=true
notifications.twilio.whatsapp.sid=
notifications.twilio.whatsapp.token=
notifications.twilio.whatsapp.from=whatsup:+1415
notifications.twilio.whatsapp.to=whatsup:+52442
notifications.twilio.whatsapp.trace=CRITICAL
notifications.twilio.whatsapp.issue.url=https://www.google.com?notification=sms

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# >>>>>> Email props <<<<<<<<

notifications.email.service.enabled=true
notifications.email.trace=CRITICAL, ERROR
notifications.email.host=smtp.gmail.com
notifications.email.port=587
notifications.email.properties.mail.smtp.auth=true
notifications.email.properties.mail.smtp.starttls.enable=true
notifications.email.properties.mail.transport.protocol=smtp
notifications.email.debug=true
notifications.email.smtp.ssl.protocols=TLSv1.2
notifications.email.username=fernando@gmail.com
notifications.email.password=
notifications.email.to=fernando@live.com
notifications.email.issue.url=https://www.google.com?notification=email

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
