########################################################################################################
########################################### Request Manager ##############################################
########################################################################################################
request.manager.enabled=true
request.manager.sleep=5000
request.manager.logs=logs/processing
########################################################################################################
########################################### Api Services ##############################################
########################################################################################################
# >>>>>> geo location info based on ip address <<<<<<<
# https://ipstack.com/quickstart
api.geolocation.url=http://api.ipstack.com
api.geolocation.key=
# >>>>>> my remote ip with aws service props <<<<<<<
api.remote.ip.aws=http://checkip.amazonaws.com/
api.remote.ip.apify=https://api.ipify.org?format=json
